# cursos-backend

./: README.md  archunit-structure.yml  build.gradle
.github/workflows/: archunit-tests.yml  github-actions-archunit.yml  pages.yml
docker-local/: docker-compose.yml
docs/: architecture-diagram.puml
src/main/java/com/bsassi/hexagonal/: HexagonalApplication.java
src/main/java/com/bsassi/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/bsassi/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/bsassi/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/bsassi/hexagonal/application/core/exceptions/: ObjectNotFoundExceptions.java
src/main/java/com/bsassi/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  DeleteCustomerByUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/bsassi/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/bsassi/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerByIdConfig.java
src/main/resources/: application.yml
src/test/java/com/bsassi/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/bsassi/hexagonal/architecture/: LayeredArchitectureTest.java  NamingCoventionTest.java
(+8 files in other folders)
